ThieuDucDung_HE173304_A02/ThieuDucDungWPF/View/Login.xaml

<Window x:Class="ThieuDucDungWPF.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThieuDucDungWPF"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Login" Height="800" Width="1400">
    <Grid>
        <Image HorizontalAlignment="Left" Height="800" VerticalAlignment="Top" Width="703" Margin="-3,0,0,0" Stretch="Fill" Source="/login.jpg"/>
        <TextBlock x:Name="Name2" HorizontalAlignment="Left" Margin="771,64,0,0" TextWrapping="Wrap" 
                   Text="Hotel Management System (HMS)" 
                   VerticalAlignment="Top" Height="229" Width="324" FontSize="48" Foreground="#FF828044" FontFamily="Segoe UI"/>
        <TextBlock HorizontalAlignment="Left" Height="36" Margin="771,345,0,0" TextWrapping="Wrap" Text="Username or Email" VerticalAlignment="Top" Width="248" Foreground="#FFC11645" FontSize="22" FontFamily="Segoe UI SemiBold"/>
        <TextBlock HorizontalAlignment="Left" Height="36" Margin="771,466,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="248" Foreground="#FFC11645" FontSize="22" FontFamily="Segoe UI SemiBold"/>
        <TextBox x:Name="Mail" HorizontalAlignment="Left" Height="70" Margin="771,386,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="568" FontSize="24" FontFamily="Segoe UI" Padding="10"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Height="70" Margin="771,507,0,0" VerticalAlignment="Top" Width="568" FontSize="24" FontFamily="Segoe UI" Padding="10"/>
        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" Margin="965,616,0,0" VerticalAlignment="Top" Height="54" Width="175" Click="LoginButton_Click" Background="#FFC11645" Foreground="White" FontSize="24" FontFamily="Segoe UI Bold" BorderBrush="{x:Null}" BorderThickness="0" Padding="10"/>
    </Grid>
</Window>
